#! /usr/bin/phantom run
#
# See:
# phantom syntax /usr/lib/phantom/mod_io_benchmark{,_method_stream{,_ipv4,_ipv6,_source_random,_source_log,_proto_http}}.so
#

setup_t module_setup = setup_module_t {
	dir = "/usr/lib/phantom"
	list = {
		io_benchmark
		io_benchmark_method_stream
		io_benchmark_method_stream_ipv4
		io_benchmark_method_stream_source_random
		io_benchmark_method_stream_proto_http
	}
}

scheduler_t main_scheduler = scheduler_simple_t {
	threads = 4
}

io_t benchmark_io = io_benchmark_t {
	method_t stream_method = method_stream_ipv4_t {
		source_t random_source = source_random_t {
			requests = {
				"GET /doc/make-doc/make_abt.html HTTP/1.1"
				"GET /doc/make-doc/make_20.html HTTP/1.1"
				"GET /doc/make-doc/make.html HTTP/1.1"
				"GET /doc/make-doc/make_3.html HTTP/1.1"
				"GET /doc/make-doc/make_11.html HTTP/1.1"
				"GET /doc/make-doc/make_fot.html HTTP/1.1"
				"GET /doc/make-doc/make_18.html HTTP/1.1"
				"GET /doc/make-doc/make_14.html HTTP/1.1"
				"GET /doc/make-doc/make_19.html HTTP/1.1"
				"GET /doc/make-doc/make_27.html HTTP/1.1"
				"GET /doc/make-doc/make_25.html HTTP/1.1"
				"GET /doc/make-doc/make_10.html HTTP/1.1"
				"GET /doc/make-doc/make_1.html HTTP/1.1"
				"GET /doc/make-doc/make_13.html HTTP/1.1"
				"GET /doc/make-doc/make_17.html HTTP/1.1"
				"GET /doc/make-doc/make_5.html HTTP/1.1"
				"GET /doc/make-doc/make_16.html HTTP/1.1"
				"GET /doc/make-doc/make_8.html HTTP/1.1"
				"GET /doc/make-doc/make_26.html HTTP/1.1"
				"GET /doc/make-doc/make_23.html HTTP/1.1"
				"GET /doc/make-doc/make_9.html HTTP/1.1"
				"GET /doc/make-doc/make_6.html HTTP/1.1"
				"GET /doc/make-doc/make_ovr.html HTTP/1.1"
				"GET /doc/make-doc/make_15.html HTTP/1.1"
				"GET /doc/make-doc/make_22.html HTTP/1.1"
				"GET /doc/make-doc/make_21.html HTTP/1.1"
				"GET /doc/make-doc/make_4.html HTTP/1.1"
				"GET /doc/make-doc/make_toc.html HTTP/1.1"
				"GET /doc/make-doc/make_2.html HTTP/1.1"
				"GET /doc/make-doc/make_7.html HTTP/1.1"
				"GET /doc/make-doc/make_12.html HTTP/1.1"
				"GET /doc/make-doc/make_24.html HTTP/1.1"
			}

			headers = {
				"Host: localhost"
			}

			tests = 1M
		}

		proto_t http_proto = proto_http_t { }

		address = 127.0.0.1
		port = 8080
		timeout = 5s
		source = random_source
		proto = http_proto

		logger_t default_logger = logger_default_t {
			filename = "benchmark-default.log"
			level = proto_warning
			scheduler = main_scheduler
		}

		logger_t brief_logger = logger_brief_t {
			filename = "benchmark-brief.log"
			scheduler = main_scheduler
		}

		loggers = { default_logger brief_logger }
	}

	times_t simple_times = times_simple_t {
		max = 3s
		min = 10
		steps = 20
	}

	instances = 800
	method = stream_method
	times = simple_times
	human_readable_report = true

	scheduler = main_scheduler
}

stat = {
	clear = false
	period = 1s
	time_format = full
	list = { benchmark_io }
}
